version: '3.7'
services:
  database:
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USERNAME: patrick-salvatore
      POSTGRES_PASSWORD: secret-password
      POSTGRES_DB: workout-room
    volumes:
      - ./pgdata:/var/lib/postgresql/data
  # server: 
  #   image: workout-room-server
  #   depends_on:
  #     - database
  #   volumes:
  #     - ./:/server
  #     - /server/node_modules
  #   ports:
  #     - '4000:4000'
  #   env_file:
  #     .env
  #   links:
  #     - database
  #   command: ['npm', 'start']
 

